{
  "version": 2,
  "buildCommand": "cd vibechat-web && npm install && npm run build",
  "outputDirectory": "vibechat-web/.next",
  "installCommand": "cd vibechat-web && npm install",
  "builds": [
    {
      "src": "vibechat-web/package.json",
      "use": "@vercel/next"
    }
  ],
  "functions": {
    "vibechat-web/**/*.tsx": {
      "runtime": "nodejs20.x"
    }
  },
  "routes": [
    {
      "src": "/downloads/(.*)",
      "dest": "/downloads/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ],
  "headers": [
    {
      "source": "/downloads/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
